unrealpkts.fbs

namespace UnrealCoojaMsg;


enum MsgType : byte { SIMSTATE = 1, LED, LOCATION, RADIO, RADIO_STATE, RADIO_DUTY, BUTTON, PIR, FIRE, TEMP, SMOKE }

enum SimState : byte { PAUSE, NORMAL, SLOW, DOUBLE, TRIPLE }

struct Vec3 {
  x:float;
  y:float;
  z:float;
}

struct RadioDuty {
  radioOnRatio:double;
  radioTxRatio:double;
  radioRxRatio:double;
  radioInterferedRatio:double;
}

struct RadioState{
  radioOn:bool;
  signalStrength:double;
  outputPower:double;
}

table Message {
  type:int;
  simState:int;
  id:int;
  location:Vec3;
  node:[RadioDuty];
  rcvd:[int];
  led:[int];
  radioState:RadioState;
}


root_type Message;
